{
  "dataSources": [
    "sql_project_final"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "WarehouseEmployee",
  "navigation": [
    "Login",
    "Produtos no Armazém",
    "Produtos para Restock"
  ],
  "pages": [
    "Login",
    "Produtos no Armazém",
    "Produtos para Restock",
    "Edit ProductsInWarehouse"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "6",
  "startPage": "Login",
  "theme": "default"
}